<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mon Application{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Application de Gestion des Employés</h1>
    </header>

    <nav>
        <a href="{% url 'historique-acces' %}">Historique des accès</a>
        <a href="{% url 'employe_list' %}">Liste des Employés</a>
        
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
